<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>sticky的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.3.0/kissy-min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
</head>
<body>
<style>
body{margin:0;padding:0;}
h2{margin:0;padding:30px 10px 0;text-align:center;}
.help {background-color: #f3f4f9;text-align: center;font-size:15px;}
.sticky {background: #08c;color: #fff;width:100%;height: 40px;line-height: 40px;z-index: 1;text-align: center;}
#nav, #reset, #refresh {position: absolute;height: 30px;line-height: 30px;background: #08c;color: #fff;z-index: 10;text-align: center;}
#reset {bottom: 50px;right: 70px;width: 100px; cursor:pointer;}
#refresh {bottom: 50px;right: 10px;width: 50px; cursor:pointer;}
#nav {left: 0;top: 0;width: 100%;height:29px;border-bottom:1px solid #ccc;}
</style>
<h2>Sticky的demo</h2>
<div class="help" style="height: 100px; line-height: 100px;" id="header">header</div>
<div id="stick1" class="sticky">基于顶部定位的跟随滚动的测试元素</div>
<div class="help" style="height: 1000px; line-height: 1000px;" id="content">content</div>
<div id="stick2" class="sticky">基于底部定位的跟随滚动的测试元素</div>
<div class="help" style="height: 100px; line-height: 100px;" id="footer">footer</div>
<script>
    var S = KISSY;
    if (S.Config.debug) {
        var srcPath = '../../../';
        S.config({
            packages:[
                {
                    name:'gallery',
                    path:srcPath,
                    charset:'utf-8',
                    ignorePackageNameInUri:true
                }
            ]
        });
    }

    S.use('node, gallery/sticky/1.1/index', function (S, Node, Sticky) {
        var sticky1 = new Sticky({
	       		el: '#stick1',
	        	top: 30, 
	        	target: 'body',
	        	callback: function(status) { 
	        		if (status) {
		                S.log("stick");
		            } else {
		                S.log("unstick");
		            }
	          	}
	        }),
	        sticky2 = new Sticky({
	       		el: '#stick2',
	        	bottom: 0
	        });
        
        var $ = S.all;

        $('<div id="nav">顶层fixed导航</div>').appendTo("body");
        Sticky.fixed('#nav');

        $('<div id="reset">改变content高度</div>').appendTo("body");
        Sticky.fixed('#reset');
        
        $('<div id="refresh">刷新</div>').appendTo("body");
        Sticky.fixed('#refresh');
        
        $('#reset').on('click', function() {
        	$('#content').css({
        		height: '800px',
        		lineHeight: '800px'
        	});
        });
        
        $('#refresh').on('click', function() {
        	sticky2.refresh();
        });
    });
</script>
</body>
</html>
